# EasyAuthentication

./: EasyAuthentication.sln
EasyAuthentication/: EasyAuthentication.csproj  README.md
EasyAuthentication/Configurations/: IdentityDbContext.cs  IdentityServicesRegistration.cs
EasyAuthentication/Configurations/Entities/: RoleConfiguration.cs  UserConfiguration.cs  UserInRoleConfiguration.cs
EasyAuthentication/Constants/: CustomClaimTypes.cs  IdentityMessages.cs  RoleNames.cs
EasyAuthentication/Contracts/: IAuthenticationRepository.cs  IRoleRepository.cs  IUserRepository.cs
EasyAuthentication/Enums/: UserType.cs
EasyAuthentication/Features/AuthenticationFeatures/Handlers/Commands/: LoginByAuthCodeRequestHandler.cs  LoginByPassRequestHandler.cs  RegisterRequestHandler.cs  SendAuthCodeRequestHandler.cs  SetPassRequestHandler - Copy.cs  SetPassRequestHandler.cs
EasyAuthentication/Features/AuthenticationFeatures/Requests/Commands/: ChangePassRequest.cs  LoginByAuthCodeRequest.cs  LoginByPassRequest.cs  RegisterRequest.cs  SendAuthCodeRequest.cs  SetPassRequest.cs
EasyAuthentication/Features/RoleFeatures/Handlers/Commands/: AddRoleToUserRequestHandler.cs  DeleteRoleFromUserRequestHandler.cs  DeleteRoleRequestHandler.cs  UpsertRoleRequestHandler.cs
EasyAuthentication/Features/RoleFeatures/Handlers/Queries/: GetRoleListRequestHandler.cs  GetRoleRequestHandler.cs  GetUserRolesRequestHandler.cs
EasyAuthentication/Features/RoleFeatures/Requests/Commands/: AddRoleToUserRequest.cs  DeleteRoleFromUserRequest.cs  DeleteRoleRequest.cs  UpsertRoleRequest.cs
EasyAuthentication/Features/RoleFeatures/Requests/Queries/: GetRoleListRequest.cs  GetRoleRequest.cs  GetUserRolesRequest.cs
EasyAuthentication/Features/UserFeatures/Handlers/Commands/: DeleteUserProfileRequestHandler.cs  UpdateUserProfileRequestHandler.cs  UpsertUserProfileRequestHandler.cs
EasyAuthentication/Features/UserFeatures/Handlers/Queries/: GetUserByEmailRequestHandler.cs  GetUserByMobileRequestHandler.cs  GetUserListRequestHandler.cs  GetUserProfileRequestHandler.cs  GetUserRequestHandler.cs
EasyAuthentication/Features/UserFeatures/Requests/Commands/: DeleteUserProfileRequest.cs  UpdateUserProfileRequest.cs  UpsertUserProfileRequest.cs
EasyAuthentication/Features/UserFeatures/Requests/Queries/: GetUserByEmailRequest.cs  GetUserByMobileRequest.cs  GetUserListRequest.cs  GetUserProfileRequest.cs  GetUserRequest.cs
EasyAuthentication/Migrations/: 20231031132134_identity.Designer.cs  20231031132134_identity.cs  20231115115654_mig-borndate1.Designer.cs  20231115115654_mig-borndate1.cs  20231115161151_user-gender.Designer.cs  20231115161151_user-gender.cs  IdentityDbContextModelSnapshot.cs
EasyAuthentication/Models/Entity/: Role.cs  User.cs  UserInRole.cs  UserSession.cs
EasyAuthentication/Models/Entity/Common/: BaseIdentity.cs
EasyAuthentication/Models/Jwt/: JwtSettings.cs
EasyAuthentication/Models/Request/: ChangePass.cs  FilterUserDto.cs  LoginByAuthCode.cs  LoginByPass.cs  RecoverPass.cs  RegisterDto.cs  RemoveUserDto.cs  SendAuthCode.cs  SetPass.cs  UpdateUserProfileDto.cs
EasyAuthentication/Models/Request/Validators/: ChangePassValidators.cs  LoginByAuthCodeValidators.cs  LoginByPassValidators.cs  RegisterDtoValidators.cs  SendAuthCodeValidators.cs  SetPassValidators.cs  UpdateUserProfileDtoValidators.cs  UserDtoValidators.cs
EasyAuthentication/Models/Response/: DropDownModel.cs  GetUserProfileDto.cs  LoggedInUser.cs  RoleDto.cs  SendAuthCodeResponse.cs  ServiceMessage.cs  UserDto.cs  UserListDto.cs  UserRoleDto.cs
EasyAuthentication/Profiles/: MappingProfile.cs
EasyAuthentication/Repositories/: AutenticationRepository.cs  RoleRepository.cs  UserRepository.cs
EasyAuthentication/Tools/: AdminAuth.cs  JwtHandler.cs  PasswordManager.cs  ResponseManager.cs  WebTools.cs
Sample/: Sample.csproj
Sample/Models/: MyUser.cs  SampleDbContext.cs
Sample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Sample/Pages/Shared/: _Layout.cshtml
Sample/Properties/: launchSettings.json
